<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo</title>
  <link rel="stylesheet" href="css/catalogo.css">
  <link rel="shortcut icon" href="img/Ducati_logo.png" type="image/x-icon" />
</head>
<body>

  <header>
    <a>
      <img src="img/logo-marcas.png" alt="Ducati Logo" />
    </a>
    <a href="carrito.html">
      <div class="cart-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Carrito">
        <div class="cart-count" id="cart-count">0</div>
      </div>
    </a>
  </header> 

  <nav class="horizontal-menu">
    <div class="menu-links">
      <a href="inicio.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="promocion.html">Bases de la promoción</a>
      <a href="index.html" onclick="return cerrarSesion()">Cerrar sesión</a>
    </div>
  </nav>

  <div class="banner">
    <img src="img/banner-img-removebg-preview.png" alt="Banner Carrera Ducati">
  </div>

  <div class="product-section">
    <h2>Catálogo</h2>
    <div class="product-grid" id="catalogo-container"></div>
  </div>

  <footer>
    <p>&copy; 2025 Carrera & Ducati. Todos los derechos reservados.</p>
    <p>
      <a href="politica.html">Política de privacidad</a> |
      <a href="terminos.html">Términos y condiciones</a> 
    </p>
  </footer>

  <script src="js/catalogo.js"></script>
</body>
</html>
